# HackerNews

./: HackerNews.sln  README.md
src/HackerNews.Api/: HackerNews.Api.csproj  Program.cs  Startup.cs
src/HackerNews.Api/Properties/: launchSettings.json
src/HackerNews.Api/Stories/: StoriesController.cs
src/HackerNews.Api/Stories/Mapper/: StoriesProfile.cs
src/HackerNews.Client/: GetNewestStoriesProxy.cs  HackerNews.Client.csproj  IGetNewestStoriesProxy.cs
src/HackerNews.Common/Dto/: StoryDto.cs
src/HackerNews.Data/: HackerNews.Data.csproj  JsonContext.cs
src/HackerNews.Data/Models/: Items.cs
src/HackerNews.Data/Repositories/: IStoryRepository.cs  StoryRepository.cs
src/HackerNews.Web/: HackerNews.Web.csproj  Startup.cs  appsettings.json
src/HackerNews.Web/ClientApp/: angular.json  package-lock.json  package.json
src/HackerNews.Web/ClientApp/src/: index.html
src/HackerNews.Web/ClientApp/src/app/: app.module.ts  app.server.module.ts
src/HackerNews.Web/ClientApp/src/app/new-stories/: new-stories.component.css  new-stories.component.html  new-stories.component.service.spec.ts  new-stories.component.service.ts  new-stories.component.spec.ts  new-stories.component.ts
src/HackerNews.Web/Controllers/: NewestStoriesController.cs
src/HackerNews.Web/Properties/: launchSettings.json
test/HackerNews.Api.Tests/: HackerNews.Api.Tests.csproj
test/HackerNews.Api.Tests/Stories/: StoriesControllerRoutingTests.cs  StoriesControllerTests.cs
test/HackerNews.Client.Tests/: GetNewestStoriesProxyTests.cs  HackerNews.Client.Tests.csproj  MockHttp.cs
test/HackerNews.Data.Tests/: HackerNews.Data.Tests.csproj  JsonContextTests.cs
test/HackerNews.Data.Tests/Repositories/: StoryRepositoryTests.cs
